@import url(./main.css);

body {
  height: 100vh;
  height: 100svh;
  display: grid;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  grid-template-rows: 1fr 2fr 1fr;
  text-align: center;
  font-size: 1.125rem;
  color: var(--gray1);
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.clr-primary {
  color: var(--primary-color);
}

.fs-small {
  font-size: .875rem;
}

header {
  grid-area: header;
  padding: 2rem 3rem;
  text-align: left;
}

.header__container {
  max-width: 1280px;
  margin-inline: auto;
}

.header__logo {
  width: 8rem;
}

main {
  grid-area: main;
  align-self: center;
  justify-self: center;
  align-items: center;
}

.main__container {
  --gap: 1.5rem;
  gap: var(--gap);
  place-items: center;
  max-width: 366px;
  margin-inline: auto;
}

.main__container :last-child {
  margin-top: -.5rem;
}

.main__button {
  width: 100%;
  border: 1px solid var(--primary-color);
  border-radius: .5rem;
  padding: .5rem 1rem;
  color: var(--primary-color);
  background-color: var(--neutral-color2);
}

footer {
  grid-area: footer;
  align-self: end;
  padding-bottom: 2rem;
  font-size: 1rem;
}

@media (max-width: 50em) {
  body {
    font-size: .875rem;
  }

  h1 {
    font-size: 1.25rem;
  }

  header,
  footer {
    display: none;
  }

  .main__container {
    max-width: 300px;
  }

  .mail-icon {
    width: 1.75rem;
  }
}

@media (max-width: 18.75em) {
  .main__container {
    padding: 2rem;
  }
}