@import url(./main.css);

body {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  grid-template-rows: 1fr 2fr 1fr;
  text-align: center;
  font-size: 1.125rem;
  color: var(--gray1);
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.clr-primary {
  color: var(--primary-color);
}

header {
  grid-area: header;
  padding: 2rem 3rem;
}

.header__container {
  max-width: 1280px;
  margin-inline: auto;
}

.header__logo {
  width: 8rem;
}

header .flex {
  justify-content: space-between;
  align-items: center;
}

main {
  grid-area: main;
  align-self: center;
  justify-self: center;
  align-items: center;
}

.main__container {
  gap: 1rem;
  place-items: center;
  max-width: 520px;
  margin-inline: auto;
}

footer {
  grid-area: footer;
  align-self: end;
  padding-bottom: 2rem;
}

@media (max-width: 50em) {
  body {
    font-size: .875rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  header,
  footer {
    display: none;
  }

  .main__container {
    padding: 2rem;
  }

  main p + p {
    max-width: 25ch;
    margin-inline: auto;
  }

  .mail-icon {
    width: 1.75rem;
  }
}